# Unit tests

# Target: Neko

-neko exp/unit_tests/neko/unit_tests.n
-main Main
-cp src
-cp test
-D dump
-D TESTCSV
-resource res/ett/sample1_1@res/ett/sample1_1
-resource res/ett/data1_1@res/ett/data1_1
-resource res/ett/sample1_2@res/ett/sample1_2
-resource res/ett/data1_1@res/ett/data1_2
-resource res/ett/sample2_1@res/ett/sample2_1
# -resource res/ett/data2_1@res/ett/data2_1
-resource res/ett/sample2_2@res/ett/sample2_2
# -resource res/ett/data2_2@res/ett/data2_2

# Target: Hxcpp

--next

-cpp exp/unit_tests/cpp/local64/
-main Main
-cp src
-cp test
-D dump
-D TESTCSV
-D HXCPP_M64
-resource res/ett/sample1_1@res/ett/sample1_1
-resource res/ett/data1_1@res/ett/data1_1
-resource res/ett/sample1_2@res/ett/sample1_2
-resource res/ett/data1_1@res/ett/data1_2
-resource res/ett/sample2_1@res/ett/sample2_1
# -resource res/ett/data2_1@res/ett/data2_1
-resource res/ett/sample2_2@res/ett/sample2_2
# -resource res/ett/data2_2@res/ett/data2_2


--next

-cpp exp/unit_tests/cpp/local32/
-main Main
-cp src
-cp test
-D dump
-D TESTCSV
-D HXCPP_M32
-resource res/ett/sample1_1@res/ett/sample1_1
-resource res/ett/data1_1@res/ett/data1_1
-resource res/ett/sample1_2@res/ett/sample1_2
-resource res/ett/data1_1@res/ett/data1_2
-resource res/ett/sample2_1@res/ett/sample2_1
# -resource res/ett/data2_1@res/ett/data2_1
-resource res/ett/sample2_2@res/ett/sample2_2
# -resource res/ett/data2_2@res/ett/data2_2


# Target: Java

--next

-java exp/unit_tests/java/
-main Main
-cp src
-cp test
-D dump
-D TESTCSV
-resource res/ett/sample1_1@res/ett/sample1_1
-resource res/ett/data1_1@res/ett/data1_1
-resource res/ett/sample1_2@res/ett/sample1_2
-resource res/ett/data1_1@res/ett/data1_2
-resource res/ett/sample2_1@res/ett/sample2_1
# -resource res/ett/data2_1@res/ett/data2_1
-resource res/ett/sample2_2@res/ett/sample2_2
# -resource res/ett/data2_2@res/ett/data2_2
